<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doguito Petshop | Registro concluido</title>
    <link rel="icon" href="../assets/img/doguitoadm.svg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../assets/css/base/base.css">
    <link rel="stylesheet" href="../assets/css/componentes/header.css">
    <link rel="stylesheet" href="../assets/css/error_general.css">
    <link rel="stylesheet" href="../assets/css/componentes/card.css">
    <link rel="stylesheet" href="../assets/css/componentes/inputs.css">
    <link rel="stylesheet" href="../assets/css/componentes/button.css">
</head>
<body>
    <header class="header container">
        <img src="../assets/img/doguitoadm.svg" alt="Logotipo Doguito" class="header__logo">
        <nav>
            <ul class="header__list-nav">
                <li class="header__link"><a href="#">Dashboard</a></li>
                <li class="header__link"><a href="#">Productos</a></li>
                <li class="header__link"><a href="./lista_cliente.html">Clientes</a></li>
                <li class="header__link"><a href="#">Pets</a></li>
            </ul>
        </nav>
    </header>
    <main class="container flex flex--column flex--center">
        <section class="register-card card">
            <span class="register-card__icon-complete"></span>
            <h1 class="register-card__title card__title">Ops! Ocurrió un error. Prueba de nuevo en unos minutos. &#128054</h1>
            <a href="./lista_cliente.html" class="button">Regresar al inicio</a>
        </section>
    </main>
</body>
</html>
