.formulario {
  margin-top: 2rem;
}

.formulario__legenda {
  font-size: var(--font-size-form-fieldset);

  margin-bottom: 1rem;
}

.input-container {
  font-weight: var(--font-input);
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
}

.input {
  box-sizing: border-box;
  border-bottom: 1px solid var(--secundary-color);
  padding: 1.375rem 0.5rem 0.5rem;
  height: 3.25rem;
  width: 100%;
}

.input::placeholder {
  visibility: hidden;
  color: #00000000;
}

.input:focus {
  outline: none;
}

.input-label {
  position: absolute;
  top: 1.375rem;
  left: 0.5rem;
  font-size: var(--font-size-input-label);

  transition: all 0.25s;
}

.input:not(:placeholder-shown) + .input-label,
.input:focus + .input-label {
  font-size: 0.875rem;
  top: 0.25rem;
  transition: all 0.25s;
}

.input-container--invalido {
  margin-bottom: 0.5rem;
}

.input-container--invalido .input {
  border: 1px solid var(--info-color);
  border-radius: 7px;
}

.input-container--invalido .input-label {
  color: var(--info-color);
}

.input-menssage-error {
  display: none;
}

.input-container--invalido .input-menssage-error {
  color: var(--info-color);
  display: block;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}

.textarea {
  box-sizing: border-box;
  border: 1px solid var(--secundary-color);
  padding: 0.5rem;
  border-radius: 7px;
  width: 100%;
  min-height: 3rem;
}

.textarea-container {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: var(--font-input);
}

.textarea::placeholder {
  visibility: hidden;
}

.textarea:focus {
  outline: none;
}

.textarea-label {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  font-size: var(--font-size-input-label);
  transition: all 0.25s;
}

.textarea:not(:placeholder-shown) + .textarea-label,
.textarea:focus + .textarea-label {
  font-size: 0.875rem;
  top: -1.25rem;
  transition: all 0.25s;
}

.textarea-container--invalido {
  margin-bottom: 0.5rem;
}

.textarea-container--invalido .textarea {
  border: 1px solid var(--info-color);
}

.textarea-container--invalido .textarea-label {
  color: var(--info-color);
}

.textarea-menssage-error {
  display: none;
}

.textarea-container--invalido .textarea-menssage-error {
  display: block;
  color: var(--info-color);
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}
